
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KNN from scratch functions &#8212; Dedoublement PoC documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../_static/documentation-icon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Text’s vectorization" href="vectorization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorization.html" title="Text’s vectorization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dedoublement PoC documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KNN from scratch functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-functions_knn">
<span id="knn-from-scratch-functions"></span><h1>KNN from scratch functions<a class="headerlink" href="#module-functions_knn" title="Permalink to this headline">¶</a></h1>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#functions_knn.compound_similarity" title="functions_knn.compound_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compound_similarity</span></code></a>(row, col1, col2)</p></td>
<td><p>This function computes the a compound list of scores measuring the similarity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#functions_knn.level0_knn_words" title="functions_knn.level0_knn_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level0_knn_words</span></code></a>(source_query, vectorizer, ...)</p></td>
<td><p>A function to run knn for a single querie after blocking_strategy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#functions_knn.level1_knn_words" title="functions_knn.level1_knn_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level1_knn_words</span></code></a>(index, df, baseline, ...)</p></td>
<td><p>A function to run the method level0_knn_words for a single querie by with blocking strategy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#functions_knn.level2_knn_words" title="functions_knn.level2_knn_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level2_knn_words</span></code></a>(start, end, baseline, ...)</p></td>
<td><p>A function to run knn for a dataset of queries.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="functions_knn.compound_similarity">
<span class="sig-prename descclassname"><span class="pre">functions_knn.</span></span><span class="sig-name descname"><span class="pre">compound_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/functions_knn.html#compound_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions_knn.compound_similarity" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>This function computes the a compound list of scores measuring the similarity</dt><dd><dl>
<dt>between two strings  given one row of dataframe. The scores  are based on the following 6 metrics:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>Damerau-Levenshtein - edit distance that also takes in account transpositions.</p></li>
<li><dl class="simple">
<dt>Jaro-Winkler - similarity based on common letters adjusted for the higher likelihood</dt><dd><p>spelling to be correct in the beginning of a string.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Jaccard - like n-grams without taking into account the cardinality (length) of the</dt><dd><p>n-grams. Effectively, this gives n-gram similarity score for N=1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Overlap - measures the ‘overlap’ between two strings based on the number of common</dt><dd><p>characters in them.</p>
</dd>
</dl>
</li>
<li><p>Ratcliff-Obershelp - takes into account the length of the fully matching substrings</p></li>
</ul>
</div></blockquote>
<p>but also the number of matching characters from substrings that do not match completely.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>DataFrame</em>) – Dataframe to compare both dataframes</p></li>
<li><p><strong>col1</strong> (<em>str</em>) – The first column (cleaned artist+ title)</p></li>
<li><p><strong>col2</strong> (<em>str</em>) – The second column of strings (cleaned artist+ title)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>list of  similarities.  1 means that the two strings match perfectly. If Either of the two strings are</dt><dd><p>empty, the similarity will be treated as 0.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions_knn.level0_knn_words">
<span class="sig-prename descclassname"><span class="pre">functions_knn.</span></span><span class="sig-name descname"><span class="pre">level0_knn_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/functions_knn.html#level0_knn_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions_knn.level0_knn_words" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to run knn for a single querie after blocking_strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_query</strong> (<em>list</em>) – [row number , artist + title ]</p></li>
<li><p><strong>(</strong><strong>)</strong> (<em>vectorizer</em>) – type of vectorization of text</p></li>
<li><p><strong>X_train</strong> (<em>sparse matrix</em>) – Document-term matrix</p></li>
<li><p><strong>baseline</strong> (<em>dict</em>) – subset of discogs dataset  after blocking.</p></li>
<li><p><strong>sample</strong> (<em>DataFrame</em>) – a row (subset) of cdandlp</p></li>
<li><p><strong>nb_top</strong> (<em>int</em>) – nearest neighbors</p></li>
<li><p><strong>indices</strong> (<em>list</em><em>(</em><em>int</em>) – list of indexes  to reduce X_train dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A table with  informations id_query’, ‘master_id’, ‘artist’, ‘title’, ‘similarity’,’rank’ ,</dt><dd><p>with others text distances as hamming, levenshtein,…</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions_knn.level1_knn_words">
<span class="sig-prename descclassname"><span class="pre">functions_knn.</span></span><span class="sig-name descname"><span class="pre">level1_knn_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/functions_knn.html#level1_knn_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions_knn.level1_knn_words" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to run the method level0_knn_words for a single querie by with blocking strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – row identification</p></li>
<li><p><strong>df_baseline</strong> (<em>DataFrame</em>) – discogs data</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – cdandlp datasets</p></li>
<li><p><strong>dict_words</strong> (<em>dict</em>) – dictionary for blocking</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A table with  informations id_query’, ‘master_id’, ‘artist’, ‘title’, ‘similarity’,’rank’ ,
with others text distances as hamming, levenshtein,…</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions_knn.level2_knn_words">
<span class="sig-prename descclassname"><span class="pre">functions_knn.</span></span><span class="sig-name descname"><span class="pre">level2_knn_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cdandlp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/functions_knn.html#level2_knn_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions_knn.level2_knn_words" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to run knn for a dataset of queries.
End and start for batching  dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – 1st query’ index</p></li>
<li><p><strong>end</strong> (<em>int</em>) – 2nd query’ index</p></li>
<li><p><strong>baseline</strong> (<em>DataFrame</em>) – discogs’ dataset .</p></li>
<li><p><strong>dict_words</strong> (<em>dict</em>) – dictionary for blocking</p></li>
<li><p><strong>cdandlp</strong> (<em>DataFrame</em>) – cdandlp datasets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>save and write a list of dataframes.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdandlp_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="vectorization.html"
                        title="previous chapter">Text’s vectorization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/files/functions_knn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorization.html" title="Text’s vectorization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dedoublement PoC documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KNN from scratch functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Erwan BARGAIN, Salif SAWADOGO.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>